gitHub.client.host=https://api.github.com/
gitHub.client.getRepos=users/allegro/repos
gitHub.client.connectionTimeout: 2000
gitHub.client.connectionRequestTimeout: 1000
gitHub.client.ReadTimeout: 2000
gitHub.client.maxConnectionTotal: 10
gitHub.client.maxConnectionPerRoute: 5
